#kitty themse
# BEGIN_KITTY_THEME
# Eldritch
include current-theme.conf
# END_KITTY_THEME


font_family	IosevkaTerm Nerd Font
font_family DejaVu Sans Mono for Powerline
font_family Noto Sans Mono 
fallback_family Noto Sans CJK SC
fallback_family Noto Sans Symbols
font_family Murecho
fallback_family Noto Sans CJK SC
fallback_family Noto Sans Symbols
font_family Meslo Nerd Font

font_size 12.0

modify_font cell_width 95%

copy_on_select yes

#make kitty borderless
hide_window_decorations titlebar-only
window_padding_width 5 5 0 0

#background 
set_background_opacity	0.50 

#The basic colours
# foreground		#c0caf5
# background		#1a1b26
# selection_foreground	#c0caf5

# Cursor colors
# cursor			#F5E0DC
# cursor_text_color	#1E1E2E

# URL underline colour when hovering with mouse
# url_color		#F5E0DC

#Kitty window border colours
# active_border_color	#B4BEFE
# inactive_border_color	#6C7086
# bell_border_color	#F9E2AF

#OS Window titlebar colors
# wayland_titlebar_color 	#1E1E2E
# macos_titlebar_color	#1E1E2E

#Tab bar colors
# active_tab_foreground	#11111B
# active_tab_background	#CBA6F7
# inactive_tab_foreground	#CDD6F4
# inactive_tab_background	#181825
# tab_bar_background	#11111B

#colours for marks (marked text in the terminal)
# mark1_foreground #1E1E2E
# mark1_background #B4BEFE
# mark2_foreground #1E1E2E
# mark2_background #CBA6F7
# mark3_foreground #1E1E2E
# mark3_background #74C7EC

#16 terminal colours

#black
# color0 #45475A
# color8 #585b70

#red
#color 1 #F38BA8
#color 9 #F38BA8

#green
# color2 	#A6E3A1
# color10 #A6E3A1

#yellow
# color3	#F9E2AF
# color11	#F9E2AF

#blue
# color4	#89B4FA
# color12	#89B4FA

#magenta
# color5	#F5C2E7
# color13	#F5C2E7

#cyan
# color6	#94E2D5
# color14	#94E2D5

#white
# color7	#BAC2DE
# color15	#BAC2DE

edit nvim

map ctrl+tab	next_tab
map ctrl+t 	new_tab
000000
map ctrl+shift_tab previous_tab
map ctrl+alt+enter launch --cwd=current
map cmd+v paste_from_clipboard 
tab_bar_edge top
map f1 new_tab_with_cwd
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3



